@import url('../style.css');
@import url('./metas_ods.css');


.header > h1 {
  text-align: center;
}

.inseguranca-alimentar-container {
  display: flex;
  padding: 30px;
  flex-direction: column;
  gap: 20px;

  font-size: 18px;
  font-weight: bold;
}

.inseguranca-alimentar-container > img {
  width: 50rem;
  margin: auto;
}

.carrousel {
  display: flex;
  gap: 10px;
}

.carrousel > img {
  width: 10rem;
}

.carrousel {
  display: flex;
  justify-content: space-around;
}

.img-modal {
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.img-modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.img-modal img:hover {
  transform: scale(1.1);
}

@media (max-width: 950px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.733);
  margin-top: -1px;
  animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.modal img {
  width: 30%;
  /* object-fit: cover; */
}

.closeBtn {
  color: rgba(255, 255, 255, 0.87);
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.closeBtn:hover {
  color: rgb(255, 255, 255);
}